NODE_ENV=development
PORT=8080
APP_KEY=rrRPfHJbTcBYZ3YBtk9U4l1VnBeu5S8m
HOST=localhost
LOG_LEVEL=info
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=library
DB_PASSWORD=library
DB_DATABASE=lms
MAIL_USERNAME=lms.library12@gmail.com
MAIL_PASSWORD=frgw iqrx ufeh riem
SESSION_DRIVER=cookie