TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=rrRPfHJbTcBYZ3YBtk9U4l1VnBeu5S8m
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=library
DB_PASSWORD=library
DB_DATABASE=lms
SESSION_DRIVER=cookie